
<html>
    <head>
        <style type="text/css">
            #dis{
                text-align: right;
                background-color: antiquewhite;
                font-size:30px;
                width: 400px;
                height: 50px;
            }
            input{
                width: 95px;
                height:50px;
                border: 2px solid white;
                border-radius: 20px;
                font-size: 30px;
                padding: 30px;
                text-align: center;
            }
            input:hover{
                background-color: red;
            }
            form{
                background-color:brown;
                border: 2px solid;
                width:400px;
                border-radius: 10px;
                padding: 10px
            }
            body{
                background-color: peru;

            }
        </style>
        <script type="text/javascript">
            function displaynum(n1)
            {
                calcform.txt1.value=calcform.txt1.value+n1;
            }
        </script>
    </head>
    <body>
        <h1>Blithely happy to get you here!</h1>
        <form name="calcform" >
            <input type="text" name="txt1" id="dis" readonly><br/>
            <input type="button" name="btn9" value="9" onclick="displaynum(btn9.value)">
            <input type="button" name="btn8" value="8" onclick="displaynum(btn8.value)">
            <input type="button" name="btn7" value="7" onclick="displaynum(btn7.value)">
            <input type="button" name="btnM" value="*" onclick="displaynum(btnM.value)"><br/>
            <input type="button" name="btn6" value="6" onclick="displaynum(btn6.value)">
            <input type="button" name="btn5" value="5" onclick="displaynum(btn5.value)">
            <input type="button" name="btn4" value="4" onclick="displaynum(btn4.value)">
            <input type="button" name="btnD" value="/" onclick="displaynum(btnD.value)"><br/>
            <input type="button" name="btn3" value="3" onclick="displaynum(btn3.value)">
            <input type="button" name="btn2" value="2" onclick="displaynum(btn2.value)">
            <input type="button" name="btn1" value="1" onclick="displaynum(btn1.value)">
            <input type="button" name="btnP" value="+" onclick="displaynum(btnP.value)"><br/>
            <input type="reset" name="btnC" value="C">
            <input type="button" name="btn0" value="0" onclick="displaynum(btn0.value)">
            <input type="button" name="btnT" value="." onclick="displaynum(btnT.value)">
            <input type="button" name="btnE" value="=" onclick="txt1.value=eval(txt1.value)">
        </form>
 
    </body>
</html>
